<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Admin_login</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
			#admin{
				min-height: 1200px;
				vertical-align: middle;
			}
			#admin > .box1{
				padding-top:100px;
				width: 1800px;
				height:200px;
				display: inline-block;
				text-align: center;
			}
			#admin > .loginf{
				width: 280px;
				margin:auto;
				vertical-align: middle;
			}
			#admin >.loginf >form > input{
				height:auto;
				line-height: normal;
				padding: .8em .5em	;
			}
			input[type=text] { 
			width: 300px; 
			/*입력 칸 (input field) 의 폭을 지정하기 위해, 폭 속성 (width property)
			 를 사용하였습니다.*/ 
			 padding: 12px 20px; 
			 margin: 10px 0; 
			 display: inline-block; 
			 border: 1px solid #ccc; 
			 border-radius: 4px; 
			 box-sizing: border-box; }

			 input[type=password]{
			width: 300px; 
			/*입력 칸 (input field) 의 폭을 지정하기 위해, 폭 속성 (width property)
			 를 사용하였습니다.*/ 
			 padding: 12px 20px; 
			 margin: 10px 0; 
			 display: inline-block; 
			 border: 1px solid #ccc; 
			 border-radius: 4px; 
			 box-sizing: border-box; }

			 input[type=submit] { 
			width: 300px; 
			background-color:  rgb(67, 131, 255); 
			color: white; 
			padding: 14px 20px; 
			margin: 8px 0; 
			border: none; 
			border-radius: 0px; 
			cursor: pointer; }
		</style>
	</head>

			<body>
				<div id="admin">
					<div class="box1">	
						<h1>별방 관리자 사이트</h1>
					</div>
					<div class="loginf">
				 		<form name="login_form" method="post" action="./login_check.php" >
						<input type="text" name="user_id" placeholder="아이디" />
						<br />
						<input type="password" name="user_pass" placeholder="비밀번호"/><br />
						<input type="submit" value="로그인" />
					</form>
					</div>   
			   </div>
			</body>
		</html>
		<!-- Javascript -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>