<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>공실관리</title>

  <!-- 모바일 웹 페이지 설정 -->
  <link rel="shortcut icon" href="../assets/ico/logo_bb.png" />
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/logo_bb.png" />

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

  <!-- reset.css 적용 -->
  <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />

  <!-- 나눔고딕 웹 폰트 적용 -->
  <link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css" />

  <!-- header, footer, ho_rmli css 참조 -->
  <link rel="stylesheet" type="text/css" href="../assets/header_blue.css" />
  <link rel="stylesheet" type="text/css" href="../assets/footer_white.css" />
  <link rel="stylesheet" type="text/css" href="ho_assets/ho_rmli.css" />

  <!-- 반응형 웹을 지원하지 않을 경우 -->
  <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

  <!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
  <![endif]-->
  <style type="text/css">


/* ------------------------------------------
|   host_공실관리
------------------------------------------- */

/* 전체박스 1 #root */
html, body, #root {
    height: 100%;
}

/* 전체박스 2 .box */
.box {
    width: 100%;
    min-width: 1440px;
    height: 100%;
}

/* ------------------------------------------
|   헤더
------------------------------------------- */

/* 헤더 */
.header-nav {
    width: 100%;
    min-width: 1440px;
    height: 74px;
    background-color: rgb(81, 136, 244);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}

/* 헤더-relative */
.header-div1 {
    width: 1440px;
    height: 100%;
    padding-right: 20px;
    position: relative;
    margin: 0px auto;
}

/* 헤더 - 왼쪽 홈 링크 */
.header-div1-a {
    width: 52.44px;
    height: 45px;
    position: absolute;
    top: 5px;
    left: 40px;
    background: url(/static/media/bi.44a34c4c.svg) center center / cover no-repeat;
}

.header-div1-a > img {
    width: 70px;

}

/* 헤더 - 오른쪽 탭 전체박스 */
.header-div2 {
    float: right;
}

/* 헤더 - 왼쪽 세개 버튼 */
.header-div2-ul {
    float: left;
    line-height: 74px;
}

.header-div2-ul > li {
    position: relative;
    float: left;
}

/* 헤더 - 탭 내부 - p */
.header-div2-p {
    display: inline;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    padding: 0px 20px;
}

/* 헤더 - 드롭박스 (ul) */
.header-dropbox {
    float: left;
    width: 100px;
    margin: 17px 30px 0 9px;
    user-select: none;
}
.header-dropbox li svg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.header-dropbox li {
    display: none;
}

.header-dropbox li:first-child {
    display: block;
}

.header-dropbox li {
    height: 40px;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-size: 14px;
    position: relative;
    padding: 13px 25px 13px 16px;
}

/* 헤더 - 드롭박스 (li2) */
.header-dropbox-li2 {
    height: 50px !important;
    border-top: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
    padding: 18px 16px !important;
}

/* 헤더 - 드롭박스 (li3) 버튼 */
.header-dropbox-li3 {
    font-size: 14px;
    line-height: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 102, 102);
    border-width: 0px;
}

/* 열렸을 때 */
.header-dropbox-open {
    float: left;
    width: 100px;
    margin: 17px 30px 0 9px;
    user-select: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-image: initialindent
    border-radius: 3px;
}

.header-dropbox-open li {
    height: 40px;
    opacity: 0.8;
    color: white;
    font-size: 14px;
    position: relative;
    padding: 13px 25px 13px 16px;
    color: #666666;
}

/* ------------------------------------------
|   Content
------------------------------------------- */
    /* 콘텐츠 전체 박스 */
    .content-box {
        width: 1080px;
        padding-top: 74px;
        margin: 0px auto;
    }

    /* 글자 박스 */
    .title-box {
        height: 40px;
        margin-top: 70px;
    }

    /* "공실관리" 글자 */
    .title-h1 {
        color: #222222;
        font-size: 40px;
    }

    /* 몇 건의 공실이 있습니다 전체박스 */
    .isroom-div {
        position: relative;
        margin-top: 60px;
        height: 41px;
        padding: 7px 0px;
    }

    .isroom-p1 {
        float: left;
        height: 26px;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        color: rgb(102, 102, 102);
    }

    .isroom-p1 > span {
        color: rgb(67, 131, 255);
    }

    .isroom-p2 {
        float: right;
        margin-right: 145px;
        font-size: 16px;
        line-height: 26px;
        color: rgb(102, 102, 102);
    }

    /* dropdown closed */
    .isroom-dropdown-closed {
        z-index: 10;
        user-select: none;
        width: 135px;
        background-color: rgb(255, 255, 255);
        color: rgb(102, 102, 102);
        font-size: 15px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        padding: 10px 0px 10px 15px;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        border-image: initial;
        border-radius: 3px;
    }

    /*  */
    .isroom-div ul {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    /*  */
    .isroom-dropdown-closed li {
        display: none;
    }

    .isroom-dropdown-closed li:first-child {
        display: block;
    }

    /* dropdown opened */
    .isroom-dropdown-opened {
        z-index: 10;
        user-select: none;
        width: 135px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
        border-width: 1px solid rgb(211, 211, 211);
        border-image: initial;
        border-radius: 3px;
    }

    .isroom-dropdown-opened li {
        color: rgb(102, 102, 102);
        font-size: 15px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        padding: 10px 0px 10px 15px;
    }

    .isroom-dropdown-li {
        font-weight: 700 !important;
        color: rgb(67, 131, 255) !important;
    }

    .isroom-dropdown-li2 {
        font-weight: 400;
        color: rgb(102, 102, 102);
    }

    /* table */

    .container {
        margin-top: 30px;
        width: 1080px;
        padding: 0;
    }

    td { 
        vertical-align: middle !important   ;
    }


/* ------------------------------------------
|   Footer
------------------------------------------- */

    #footer {
        border-top: 1px solid #ddd;
    }

    #top {
        border: 0;
    }

</style>
</head>

<body>
    <div id="root">
        <div class="box">
            <!-- 헤더 -->
            <nav class="header-nav">
                <div class="header-div1">
                    <a href="../main/ma_main.html" class="header-div1-a"><img src="../assets/ico/logo_white.png"></a>
                    <div class="header-div2">
                    <!-- <a href="../main/ma_main.html" class="header-div1-a"><img src="../assets/ico/logo_white.png"></a>
                        <div class="header-div2"><a href="../main/ma_main.html">회원사이트</a></div> -->
                        <ul class="header-div2-ul">
                            <li>
                                <p class="header-div2-p">방주인 소개</p>
                            </li>
                            <li>
                                <p class="header-div2-p">공실 등록하기</p>
                            </li>
                            <li>
                                <p class="header-div2-p">공실관리</p>
                            </li>
                        </ul>
                        <!-- 드롭박스 -->
                        <ul class="header-dropbox">
                            <li>김기홍 님<svg width="8" height="5" viewBox="0 0 8 5">
                                <path fill="#fff" fill-rule="evenodd" d="M7.927.087A.22.22 0 0 0 7.58.081L7.58.08 4 4.09.42.08V.08a.22.22 0 0 0-.347.006.345.345 0 0 0 0 .424L.08.517V.52L3.83 4.72V4.72a.22.22 0 0 0 .34 0v.001L7.92.52V.517l.007-.006a.345.345 0 0 0 0-.424"></path>
                            </svg>
                        </li>
                        <li class="header-dropbox-li2">
                            <p>회원정보</p>
                        </li>
                        <li>
                            <button class="header-dropbox-li3">로그아웃</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header 끝 -->

        <!-- content -->
        <!-- 공실관리 -->
        <div class="content-box">
            <div class="title-box">
                <h1 class="title-h1">공실관리</h1>
            </div>
            <!--  -->
            <div class="isroom-div">
                <p class="isroom-p1">
                    <span>0</span>건의 공실이 있습니다.
                </p>
                <p class="isroom-p2">공실상태</p>
                <ul width="135" class="isroom-dropdown-closed">
                    <li name="option" value="0" class="isroom-dropdown-li">전체
                        <svg width="10px" height="5px" viewBox="0 0 10 5" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1235.000000, -281.000000)" fill="#444444">
                                    <g transform="translate(180.000000, 263.000000)">
                                        <g transform="translate(945.000000, 0.000000)">
                                            <path d="M119.297,18 L114.9935,21.755 L114.5345,21.3545455 L114.537,21.3568182 L110.7135,18.0204545 L110,18.6427273 C111.0565,19.565 114.007,22.1395455 114.9935,23 C115.7265,22.3609091 115.012,22.9840909 120,18.6318182 L119.297,18 Z" id="arrow_down-[#339]"></path></g></g></g></g></svg>
                        <!-- <svg width="10px" height="5px" viewBox="0 0 10 5" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-1235.000000, -281.000000)" fill="#444444">
                                    <g transform="translate(180.000000, 263.000000)">
                                        <g transform="translate(945.000000, 0.000000)">
                                            <path d="M119.297,18 L114.9935,21.755 L114.5345,21.3545455 L114.537,21.3568182 L110.7135,18.0204545 L110,18.6427273 C111.0565,19.565 114.007,22.1395455 114.9935,23 C115.7265,22.3609091 115.012,22.9840909 120,18.6318182 L119.297,18 Z" id="arrow_down-[#339]" transform="translate(115.000000, 20.500000) scale(1, -1) translate(-115.000000, -20.500000) "></path></g></g></g></g></svg> -->
                    </li>
                    <li name="option" value="1" class="isroom-dropdown-li2">공개</li>
                    <li name="option" value="2" class="isroom-dropdown-li2">비공개</li>
                </ul>
            </div>

            <div class="container">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">공실번호</th>
                            <th class="text-center">공실정보</th>
                            <th class="text-center">공실현황</th>
                            <th class="text-center">게시글관리</th>
                            <th class="text-center">공실관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">11469</td>
                            <td>
                                <div>
                                    <span>원룸 500/30</span><br>
                                    <span>서울특별시 관악구 봉천동 945-17</span><br>
                                    <span>2019.09.24</span>
                                </div>
                            </td>
                            <td class="text-center">소유자 확인중</td>
                            <td class="text-center">수정하기 삭제</td>
                            <td class="text-center">공실상태전환</td>
                        </tr>
                            <td class="text-center">11469</td>
                            <td>
                                <div>
                                    <span>전세 5000</span><br>
                                    <span>서울특별시 강북구 수유동 945-17</span><br>
                                    <span>2019.09.15</span>
                                </div>
                            </td>
                            <td class="text-center">소유자 확인중</td>
                            <td class="text-center">수정하기 삭제</td>
                            <td class="text-center">공실상태전환</td>
                        <tr>

                        </tr>
                        <tr>
                            <td class="text-center">11469</td>
                            <td><div>
                                    <span>매매 3억</span><br>
                                    <span>서울특별시 강북구 미아동 235</span><br>
                                    <span>2019.09.21</span>
                                </div></td>
                            <td class="text-center">소유자 확인중</td>
                            <td class="text-center">수정하기 삭제</td>
                            <td class="text-center">공실상태전환</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <!-- </div>
            <div class="">
                <h1 class="">등록된 공실이 없습니다.</h1>
                <p class="">공실을 등록하면 중개사무소가 다방에 광고를 합니다.</p>
                <a class="" href="/gong-sil/add">공실 등록하기</a>
            </div>
        </div> -->

        
        <!-- 하단 영역 -->
        <div id="footer">
          <div id="footer-content">
            <div id="top">
              <div class="pull-left footer-top-left">
                <a href="#">팀 소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">매물관리규정</a>
                <a href="#">허위매물규정</a>
                <a href="#">자동저장서비스</a>
            </div>
            <div class="top-btn pull-right"></div>
            
      </div>
      <div id="bottom">
          <p class="team">이젠 1조</p>
          <p>
            <span>팀원 : 조수민, 김기홍, 이명섭, 김상태, 박지원, 김수진</span>
            <span class="blank">주소 : 어쩌구</span>
        </p>
    </div>
</div>
</div>
</div>
</div>


<!-- Javascript -->
<script src="../assets/js/jquery-1.10.2.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".header-dropbox").hover(function() {
            $(this).toggleClass('header-dropbox header-dropbox-open')

        });
    });

</script>
</body>
</html>