<!-- 회원가입(약관동의) -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Main_new_user</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
			.siz {
				width: 540px;
				height: 520px;
			}

			/** 닫는 버튼 동그라미로 */
			.radius {
				border-radius: 50%;
				border: 1px black; 
				background-color: #fff;
			}

			.modal-body {
				position: relative;
				padding: 0 15px 15px 15px; 
			}

			p {
				display: inline-block;
				width: 100px;
				height: 20px;
			}

			#pin1, #pin2, #pin3 {
				width: 90px;
			}

			#updown {
				margin: 15px;

			}

			#downp {
				width: 400px;
			}
			
			/** */
			
			.p {
				display: inline-black;
				width: 300px;
				margin-top: 10px;
			}
			
			span {
				color: blue;
				display: inline-black;
			}
			
			.whp {
				width: 500px;
				height: 300px;
				overflow-y: scroll;
				background-color: #eee;
			}
			
			
			
			.lnMlai {
				width: 100%;
				height:45px;
				text-align: center;
			}
			
			.modal-fet .joinbutton {
				width: 610px;
				height: 
			}
			
			.modal-fet .btn-colordown {
				color: white;
				background-color: blue;
			}
			
			#img {
				margin-left: 150px;
			}
			
			p {
				font-size: 15px;
			}

			/** 모두 동의합니다 */
			.all {
				width: 110px;
			}
			
			/** 모델창 위치 */
			.modaltop {
				margin: 60px auto;
			}

			/** 회원가입 높이 */
			.hheader {
				    height: 60px;
				    margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<!-- 브라우저에 보여질 부분 -->
		<!-- 페이지의 전체 폭을 결정하기 위한 영역 -->

        <!-- 화면 영역 -->
		<div class="container">
    		<h1 class="page-header">Bootstrap Modal Open</h1>
    		<!-- 링크로 모달 열기 -->
    		<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">open modal</a>
		</div>
        <!-- 화면 영역 끝 -->

		<!-- Modal -->
		<div class="modal fade" id="myModal" class="siz">
    		<div class="modal-dialog modal-sm siz modaltop">
    		    <div class="modal-content">
        		    <div class="modal-header hheader">
            		    <button type="button" class="close radius" data-dismiss="modal" aria-label="Close" class="btn btn-primary">
	                    <span aria-hidden="true" class="radius"/>&times;</span></button>
		                <h4 class="modal-title">약관동의</h4>
    		        </div>
            	<div class="modal-body">
            		<div id="updown">
            			<div>
            				<p class="p">다방 서비스 약관 동의 <span>(필수)</span></p>
            				<img src="../main/ma_assets/ma_img/cak.PNG" id="img" />
		                	<div class="whp">
		                		<div class="whc">
			                			<h5>제 1조 (약관 적용 목적)</h5>
		                			<p class="whcbox"> 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 </p>
		                		</div>
		                	</div>
		            	</div>
		            	<div>
            				<p class="p">다방 서비스 약관 동의 <span>(필수)</span></p>
            				<img src="../main/ma_assets/ma_img/check.png" id="img" />
		                	<div class="whp">
		                		<div class="whc">
		                			<h3>제 1조 (약관 적용 목적)</h3>
		                			<p class="whcbox"> 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 </p>
		                		</div>
		                	</div>
		            	</div>
		            	<div>
            				<p class="p">다방 서비스 약관 동의 <span>(필수)</span></p>
            				<img src="/ma_assets/ma_img/cak.PNG" id="img" /> 
		                	<div class="whp">
		                		<div class="whc">
		                			<h3>제 1조 (약관 적용 목적)</h3>
		                			<p class="whcbox"> 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 1조 </p>
		                		</div>
		                	</div>
		            	</div>
		        	</div>
		        	<div class="lnMlai">
		        		<label>
		        			<p class="all">모두 동의합니다</p>
		        			<img src="ma_assets/ma_img/cak.PNG" />
		        		</label>
		        	</div>
		        </div>
		        <div class="modal-fet">
		        	<button class="joinbutton btn btn-colordown">확인</button>
		        </div>
            </div>
        </div>

		<!-- Javascript -->
		<script src="../assets/js/jquery-1.10.2.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript">
  			
    		    
		</script>
	</body>
</html>











