<!-- 메인사이트 마이페이지 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Main_mypage</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css" />
		
		<!-- css 적용 -->
		<link rel="stylesheet" type="text/css" href="ma_assets/ma_common.css">
		<link rel="stylesheet" type="text/css" href="ma_assets/ma_main.css">

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
			#out {
				text-decoration:underline;  
			}

			h1 {
				height: 54px;
				margin: 70px;
			}

			#content {
				text-align: center;
			}

			#content .h {
				height: 156px;
			}

			#content .h2 {
				height: 100px;
				padding-top: 57px;
				padding-bottom: 30px;
			}

			#content img {
				height: 76px;
				width: 76px;
				border-radius: 50%;
			}

			#content div h3 {
				margin-left: -165px;
			}

			.blue {
				color: #0099FF;
			}

			input {
				width: 270px;
			}

			/* input박스 클릭시 파랑색 테두리 없애기 */
			.focus:focus {
				outline: none;
			}

			#pon1, #pon2, #pon3 {
				width: 60px;
				text-align: center;
			}

			.box {
				width: 1200px;
			}

			#submit {
				background-color: blue;
				color: white;
				height: 50px;
				width: 200px;
			}

			#resert {
				height: 50px;
				width: 200px;
			}

			#div2 {
				height: 130px;
				padding: 10px;
			}

			#div2 img {
				margin: 10px;
			}

			#pwd1 {
				margin-bottom: 3px;
			}

			#pwd2 {
				margin-bottom: 3px;
			}

		</style>
	</head>

	<body>
		<!-- 브라우저에 보여질 부분 -->
		<!-- 페이지의 전체 폭을 결정하기 위한 영역 -->
		<div>
			<!-- 상단 헤더 -->
			<div id="header">
				<div class="navbar" role="navigation">
					<a href="#"><img src="assets/ico/logo_blue.png"></a>
					<div class="menu-left small-font"><a href="#">방주인 사이트</a></div>
					<!-- 메뉴 항목 -->
					<div class="pull-right">
						<div>
							<a href="#">방찾기</a>
							<a href="#" class="padding-l">관심목록</a>
							<a href="#" class="padding-l">문의하기</a>
							<a href="#" class="padding-l">알림</a>
						</div>
						<div class="small-font">
							<a href="#" class="padding-l">회원가입 · 로그인</a>
						</div>
					</div>
				</div>
			</div>
				
			<!-- 중앙 영역 -->
			<div id="content" class="container box">
				<div class="h">
					<h1>MY별방</h1>
					<h2>정보수정</h2>
				</div>
				<div id="div2">
					<img src="ma_assets/ma_img/mypa.png" >
					<br/>
					<button type="button" class="btn btn-default" class="blue">프로필 사진 변경</button>
				</div>
				<hr/>
				<div>
					<h3>본인 성명</h3>
					<input type="text" name="myname" value="홍길동">
					<h3>이메일주소</h3>
					<input type="text" name="pon" placeholder="sledxd" readonly class="dlekdse@gmail.com">
					<h3>휴대폰 번호</h3>
					<input type="pont" name="pont1" id="pon1" placeholder="010" readonly class="focus"> - 
					<input type="pont" name="pont2" id="pon2" placeholder="3434" readonly class="focus"> - 
					<input type="pont" name="pont3" id="pon3" placeholder="3463" readonly class="focus">
					<button type="button" class="btn btn-default">변경</button>
					<h3>휴대폰 번호</h3>
					<input type="passwd" name="pwd1" id="pwd1" placeholder="현재비밀번호를 입력하세요" >
					<br/>
					<input type="passwd" name="pwd2" id="pwd2" placeholder="변경될 비밀번호를 입력하세요" >
					<br/>  
					<input type="passwd" name="pwd3" id="pwd3" placeholder="변경될 비밀번호를 한 번 더 입력하세요" >
					<br/>
				</div>
				<hr/>
				<button type="resert" id="resert" class="btn btn-default">취소</button>
				<button type="submit" id="submit" class="btn btn-default">확인</button>
				<br/>
				<button type="button" id="out" class="btn btn-link">회원탈퇴</button>
			</div>
			
			<!-- 하단 영역 -->
			<div id="footer">
				<div id="footer-content">
					<div id="top">
						<div class="pull-left footer-top-left">
							<a href="#">팀 소개</a>
							<a href="#">이용약관</a>
							<a href="#">개인정보처리방침</a>
							<a href="#">매물관리규정</a>
							<a href="#">허위매물규정</a>
							<a href="#">자동저장서비스</a>
						</div>
						<div class="top-btn pull-right"></div>
						<form class="pull-right">
							<label for="search-num">
								<h1>매물번호 조회</h1>
								<input id="search-num" type="text" name="keyword">
							</label>
							<button><i class="glyphicon glyphicon-search"></i></button>
						</form>
					</div>
					<div id="bottom">
						<p class="team">이젠 1조</p>
						<p>
							<span>팀원 : 조수민, 김기홍, 이명섭, 김상태, 박지원, 김수진</span>
							<span class="blank">주소 : 어쩌구</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<script src="../assets/js/jquery-1.10.2.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
	</body>
</html>