<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>비밀번호 찾기</title>
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico"/>
		<link
		rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
		<!-- bootstrap -->
		<link
		rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css"/>
		<!-- reset.css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css"/>
		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
				<script type="text/javascript" src="assets/js/html5shiv.js"></script>
				<script type="text/javascript" src="assets/js/respond.min.js"></script>
				<![endif]-->
		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
				<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
				<script type="text/javascript" src="assets/js/ie10.js"></script>
				<![endif]-->

<style>
	/* -------------------------------------------
	|	find-password (header / content / footer)
	-------------------------------------------- */

	/* 공통부분 */

	/* 모달창 상단 여백 */
	.modal-dialog {
		margin-top: 10%;
	}

	/* 전체박스 */
	.findpwd-div {
		width: 450px;
		position: relative;
		z-index: 1001;
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0px auto;
		border: 0px;
		border-radius: 0px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 18px -10px;
	}
	
	/* 닫기 버튼 */
	.close-button {
		width: 32px;
		height: 32px;
		position: absolute;
		top: 25px;
		right: 30px;
		background-color: transparent;
		cursor: pointer;
		border: 0px;
		border-radius: 0;
	}

	/* svg 위치 */
	.close-button > svg {
    	position: absolute;
    	top: 0px;
    	left: 0px;
	}

	/* 동그라미 그리기 */
	.close-button >svg .Circle {
		fill: rgb(255, 255, 255);
		stroke: rgb(151, 151, 151);
		opacity: 0.3;
	}

	/* 칠해주기 */
	.close-button > svg .Close {
    	stroke: rgb(35, 45, 74);
	}

	/* -------------------------------------------
	|	header
	-------------------------------------------- */

	/* 제목 - 비밀번호 찾기 */

	.header-div {
		padding-left: 30px;
		width: 100%;
		height: 80px;

		border-bottom: 1px solid #eee;

		
	}

	.header-div > h1 {
		color: #222222;
		font-size: 22px;
		line-height: 80px;
	}

	/* -------------------------------------------
	|	content div-p , div-input
	-------------------------------------------- */

	.content-div {
		width: 100%;
		padding: 30px 35px 50px;
	}

	.content-p {
		margin-bottom: 20px;
		color: #222222;
		font-size: 16px;
		line-height: 24px;
		white-space: nowrap;
	}

	.content-input {
		width: 100%;
		height: 46px;
		font-size: 15px;
		padding: 0 15px;
		outline: none;

	}

	/* -------------------------------------------
	|	footer
	-------------------------------------------- */

	.footer-button {
		width: 100%;
		height: 70px;
		color: white;
		background-color: #1A5AE8;
		outline: none;
		border: 0px;
	}



</style>
</head>
<body>
<!-- .modal -->
<div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
	<!-- modal-dialog -->
	<!-- 여백잡아주는박스  -->
	<div class="modal-dialog">
		<!-- .modal-content 여기가 나오는부분 -->
		<!-- 전체박스 -->
		<div class="modal-content findpwd-div">
			
			<!-- 닫기버튼 -->
			<button class="close-button" data-dismiss="true">
				<svg width="30" height="30" viewBox="0 0 32 32">
					<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
						<circle class="Circle" cx="15" cy="15" r="15"></circle>
						<g class="Close" stroke-linecap="round" stroke-width="2">
							<path d="M19.243 19.243l-8.486-8.486M19.243 10.757l-8.486 8.486"></path>
						</g>
					</g>
				</svg>
			</button>

			<!-- header -->
			<div class="header-div">
				<h1>비밀번호 찾기</h1>
			</div>

			<!-- content -->
			<div class="content-div">
				<p class="content-p">가입한 이메일 정보 입력 후 인증 메일 받기를 클릭하세요.</p>
				<input autocomplete="off" class="content-input" name="email" placeholder="이메일" value="">
			</div>

			<!-- footer -->
			<button class="footer-button">인증메일 받기</button>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!-- 화면 영역 -->
		<div class="container">
			<h1>Bootstrap Modal Popup</h1>
			<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Launch demo modal</a>
		</div>


		
		<!-- Javascript -->
		<!-- Javascript -->
		<script src="../assets/js/jquery-1.10.2.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
	</body>
</html>