<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Main_room_detail</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

		<!-- reset.css -->
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
			* { 
				padding: 0px;
				margin: 0px;
				list-style: none;
				text-decoration: none;
			}

			a {
				color: rgb(136, 136, 136);
			}

			#footer {
				min-height: 70px;
				background-color: #eee;				
				text-align: center;
			}

			/*추후에 지우기*/
			#header {
				min-height: 70px;
				background-color: #eee;				
				text-align: center;
			}

			#content {
				width: 1200px;
				min-height: 1000px;
				margin: auto;
			}

			#box1 {
				width: 100%;
				height: 105px;
				padding: 30px 0px 30px 0px;
			}

			h1 {
				line-height: 5px;
				font-size: 30px;
			}

			.abc {
				width: 230px;
				height: 50px;
				border-right: 1px solid rgb(235, 235, 235);
				margin-top: 10px;
			}

			.greyfont {
				color: #505050;
				font-size: 14px;
				position: relative;
				bottom: 20px;
			}

			.greyfontwon {
				color: #505050;
				font-size: 14px;
			}

			.greyfontnm {
				color: #505050;
				font-size: 14px;
			}	

			#month{
				margin-left: 30px;
			}

			.chbt {
				width: 40px;
				height: 30px;
				font-size: 12px;
				background-color: white;
				border-style: solid;
				border-color: rgb(213, 213, 213);
				border-width: 1px;
				border-radius: 3px;
				position: relative;
				left: 120px;
				bottom: 17px;
			}

			li .grml {
				width: 116px;
				height: 38px;
				font-size: 14px;
				background-color: white;
				border-style: solid;
				border-color: rgb(213, 213, 213);
				border-width: 1px;
				border-radius: 18px;
				position: relative;
				bottom: 10px;
			}

			#iconlist {
				width: 100%;
				height: 20px;
				font-size: 21px;
				display: inline-block;
			}

			#iconlist .glyphicon-stop {
				font-size: 7px;
				margin: 5px;
				position: relative;
				bottom: 30px;
			}

			.honame {
				font-weight: bold;
				padding-top : 0px;
				position: relative;
				top: 16px;
				right: 120px;
			}

			.eTgAil {
			   width: 100%;
			   height: 36px;
			   background-color: rgb(54, 101, 206);
			   margin-top: 20px;
			}
			.eTgAil::after {
			    display: block;
			    content: "";
			    clear: both;
			}

			.gknGpv {
			    float: left;
			    height: 36px;
			    color: rgb(255, 255, 255);
			    font-size: 12px;
			    font-weight: 500;
			    line-height: 36px;
			    background-color: rgb(6, 73, 192);
			    padding: 0px 20px 0px 15px;
			}

			p {
			    display: block;
			    margin: 0px;
			}

			.cETKtB {
			    float: left;
			    color: rgb(255, 255, 255);
			    font-size: 13px;
			    font-weight: 400;
			    position: relative;
			    padding: 6px 0px 0px 17px;
			}

			.gknGpv > span {
			    margin-left: 3px;
			    color: rgb(165, 194, 245);
			    font-weight: 400;
			}

			.mola {
				color: rgb(18, 60, 156);
			}

			.mola img {
				width: 20px;
				height: 25px;
			}

			.iuNQqL {
			    width: 100%;
			    height: px;
			    border-top: 2px solid rgb(34, 34, 34);
			}

			.iuNQqL > li {
			    float: left;
			    width: 25%;
			    height: 50px;
			    line-height: 50px;
			    border-bottom: 1px solid rgb(235, 235, 235);
			}

			.gWdVQs::before {
			    content: "·";
			    float: left;
			    color: rgb(34, 34, 34);
			    margin-right: 7px;
			}

			.gPsGgb {
			    float: left;
			    width: 100px;
			    color: rgb(136, 136, 136);
			    font-size: 14px;
			}
		
			.bHPFKV {
				width: 40px;
				height: 23px;
				font-size: 10px;
				background-color: white;
				border-style: solid;
				border-color: rgb(213, 213, 213);
				border-width: 1px;
				border-radius: 3px;
				position: relative;
				left: 10px;
				top: 5px;
			}
			.bHPFKV > span {
			    color: rgb(34, 34, 34);
			    font-size: 11px;
			    position: absolute;
			    top: 45%;
			    right: 8px;
			    transform: translateY(-50%);
			}

			.confirmsm {
				position: relative;
				bottom: 10px;
			}

			.bigviewul {
				width: 100%;
				height: 480px;
				padding-top: 30px;
			}

			.bigviewigli {
				width: 620px;
				min-height: 60px;
				float: left;
			}

			.bigviewigli img{
				width: 620px;
				height: 420px;
			}

			.bigviewiglism {
				width: 280px;
				height: 210px;
				float: left;
			}

			.bigviewiglism img {
				width: 300px;
				height: 210px;
				display: inline-block;
			}

			#explanall {
				width: 1200px;
				height: 210px;
				margin: auto;
			}

			#bigexplan {
				width: 600px;
				height: 130px;
				float: left;
			}

			#smallexplan {
				width: 600px;
				height: 130px;
				float: left;

			}

			.smexp {
				font-size: 16px;
			}
			
			.explan1 {
				font-size: 26px;
			}

			.jQYbpN {
			    height: 24px;
			    color: rgb(20, 118, 252);
			    font-size: 15px;
			    border-style: none;
			    background-color: white;
			}
			
			#movebar {
				border-top: 1px solid rgb(221, 221, 221);			
			}

			#scrdft {
				border-top: 1px solid rgb(221, 221, 221);	
			}

			.xOEdU {
			    width: 1180px;
			    height: 58px;
			    background-color: rgb(255, 255, 255);
			    position: relative;
			    z-index: 2;
			    display: table;
			    table-layout: fixed;
			    margin: 0px auto;
			}

			.eYDrrB {
			    display: table-cell;
			    color: rgb(136, 136, 136);
			    font-size: 15px;
			    text-align: center;
			    cursor: pointer;
			    vertical-align: middle;
			}
			/* 다방면 스코어 시작
			*-------------------------------------*/
			

			.kBQneM {
			    width: 1180px;
			    position: relative;
			    margin: 0px auto;
			}

			.dbrfvk {
			    color: rgb(34, 34, 34);
			    font-size: 28px;
			    font-weight: 400;
			    text-align: center;
			    line-height: 41px;
			}

			.fCword {
			    padding-top: 40px;
			    text-align: center;
			    position: relative;
			}

			.fCword > h1 {
			    color: rgb(21, 100, 249);
			    font-size: 28px;
			    font-weight: 400;
			    line-height: 41px;
			}

			.kZTRnS {
			    width: 100%;
			}

			.fCword > p {
			    margin-bottom: 30px;
			    color: rgb(68, 68, 68);
			    font-size: 19px;
			    line-height: 28px;
			}

			.yKDHp > p > svg {
			    margin-right: 5px;
			    position: relative;
			    top: 6px;
			}
			
			svg[Attributes Style] {
			    width: 19;
			    height: 23;
			}

			svg:not(:root) {
			    overflow: hidden;
			}

			.yKDHp > p > span {
			    color: rgb(136, 136, 136);
			    font-size: 14px;
			}

			.yKDHp > p {
			    float: left;
			}

			.yKDHp > p + p {
			    margin-left: 20px;
			}

			.yKDHp > p {
			    float: left;
			}

			.yKDHp::after {
			    display: block;
			    content: "";
			    clear: both;
			}

			.yKDHp {
			    position: absolute;
			    top: 146px;
			    right: 140px;
			}

			svg[Attributes Style] {
			    width: 400;
			    height: 330;
			}

			svg:not(:root) {
			    overflow: hidden;
			}

			/* 가격정보 시작
			-------------------------------------*/
			.jFMhNO {
			    padding-top: 100px;
			    padding-bottom: 120px;
			    border-top: 1px solid rgb(221, 221, 221);
			}

			.GYLAC {
			    color: rgb(34, 34, 34);
			    font-size: 28px;
			    font-weight: 400;
			    text-align: center;
			    line-height: 41px;
			}

			.bdln {
				width : 850px; 
				border : 1px solid black;
				text-align : center;
				margin: auto;
			}

			.bdlntr {
				width : 300px; 
				border : 1px solid black;
				text-align : center;
			}

			.bdlnth {
				width:50px;
				height:50px; 
				text-align:center;
				border : 1px solid black;
			}
			.bdlntd {
				width:50px;
				height:50px; 
				text-align:center;
				border : 1px solid black;
			}


		} /*content 끝*/
			

		</style>
	</head>

	<body>
		<!-- 브라우저에 보여질 부분 -->
		<!-- 페이지의 전체 폭을 결정하기 위한 영역 -->
		<div>
			<!-- 상단 헤더 -->
			<div id="header">
				헤더부분
			</div>
			<!-- 중앙 영역 -->
			<div id="content"> <!-- 전체 면적 설정 -->
				<div id="summury"><!--상단 내용 시작-->
					<ul id="box1">
						<li class="pull-left abc">
							<span class="greyfont">매물종류(원룸)</span>
							<h1>월세 3000/55<span class="greyfontwon">만원</span></h1>
						</li> 					
						<li class="pull-left abc" id="month">
							<span class="greyfont">전용면적</span>
							<h1>36.36㎡</h1>
							<button type="button" class="chbt"><span class="glyphicon glyphicon-refresh">평</span></button>
						</li>
						<li class="pull-right"> <!--방주인 이메일보기-->
							<p class="honame">방주인 조수민님</p>
							<button type="button" class="grml"><span class="glyphicon glyphicon-envelope">이메일보기</span></button>
						</li>
					</ul>
				</div> <!--상단 내용 끝-->
				<div id="iconlist"> <!--찜,이메일,공유,허위매물신고 시작-->
					<span class="glyphicon glyphicon glyphicon-star-empty"></span>
					<span class="glyphicon glyphicon glyphicon-stop"></span>
					
					<span class="glyphicon glyphicon glyphicon-link"></span>
					<span class="glyphicon glyphicon glyphicon-stop"></span>
					<span class="glyphicon glyphicon glyphicon-bullhorn"></span>
					<span class="greyfontnm">허위매물신고</span>
				</div> <!--찜,이메일,공유,허위매물신고 끝-->
				<div id="confirm room"> <!--확인매물 푸른색바 시작-->
					<div class="eTgAil" type="confirm">
					    <p class="gknGpv" type="confirm">확인매물<span>19.09.18</span>
					    </p>
					    <p class="cETKtB">
					        <span class="confirmsm">방주인과 공인중개사가 거래정보를 확인한 매물입니다.</span>
					        <a href="#" class="mola">
					        	<img src="ma_assets/ma_img/confirmq.png">
					        </a>
					    </p>
					</div>
				</div> <!--확인매물 푸른색바 끝-->
				<div id="summury-option"><!--방등록시 상세 옵션값들 시작-->
					<ul class="iuNQqL clearfix" id="list">
					    <li class="gWdVQs">
					        <p class=" gPsGgb">해당층/건물층</p>
					        <div class="gbAeEp">5층 / 6층</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">전용/공급면적</p>
					        <div class="gbAeEp">
					            <span>26.44 / 33.05㎡</span>
					            <button type="button" class="bHPFKV"><span class="glyphicon glyphicon-refresh">평</span></button>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">난방종류</p>
					        <div class="gbAeEp">개별난방</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">빌트인</p>
					        <div class="gbAeEp">아님</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">엘리베이터</p>
					        <div class="gbAeEp">있음</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">반려동물</p>
					        <div class="gbAeEp">가능</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">베란다/발코니</p>
					        <div class="gbAeEp">없음</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">전세자금대출</p>
					        <div class="gbAeEp">가능</div>
					    </li>
					    <li class="gWdVQs">
					        <p class=" gPsGgb">입주가능일</p>
					        <div class="gbAeEp">즉시 입주</div>
					    </li>
					    <li></li>
					    <li></li>
					    <li></li>
					</ul>					
				</div> <!--방등록시 상세 옵션값들 끝-->
				<div id="bigview"><!--매물 이미지 시작-->
					<ul class="bigviewul">
						<li class="bigviewigli"><a href="#"><img src="../main/ma_assets/ma_img/roph01.jfif" /></a></li>
						<li class="bigviewiglism"><a href="#"><img src="../main/ma_assets/ma_img/roph02.jfif" /></a></li>
						<li class="bigviewiglism"><a href="#"><img src="../main/ma_assets/ma_img/roph03.jfif" /></a></li>
						<li class="bigviewiglism"><a href="#"><img src="../main/ma_assets/ma_img/roph04.jfif" /></a></li>
						<li class="bigviewiglism"><a href="#"><img src="../main/ma_assets/ma_img/roph04.jfif" /></a></li>
					</ul>
				</div>
				
				  <div id="explanall"><!--사용자 매물 설명 시작-->
					<div id="bigexplan">
							<div class="explan1">
								중동역 인근. 방3 욕실2 베란다3. 단독세대. 주인분이 깔끔하게 관리.
							</div>				
						</div><!--매물 설명 큰 폰트-->
						<div id="smallexplan">
							<div>
								<span class="smexp">

								※해당매물은 직접 현장 답사하여 찍은 100% 실제 사진과 모습입니다※<br /><br />

								※낚시성 매물로 손님들을 현혹하지 않습니다<br /><br />

								※부동산 어플에 허위매물이 절반이상입니다. 말도 안되게 저렴한매물에 속지마세요<br /><br />

								※진실된 정보만(ONLY FACT) 제공하겠습니다<br /><br />
								</span>
							</div>
							<button class="styled__ShowBtn-sc-1xkewlx-3 jQYbpN">
							상세설명 더보기<svg width="16" height="12" viewBox="0 0 16 12">
				            <path fill="none" fill-rule="evenodd" stroke="#1476FC" d="M2 3l6 6 6-6"></path>
						    </svg>
						</button>	
					</div><!--매물 설명 작은 폰트-->						
				 </div><!--사용자 매물 설명 끝-->
				 <div id="movebar"><!--스크롤 발생 시 움직이는 파란색바 시작-->
					<div class="xOEdU">
					    <a class="eYDrrB">다방면 스코어</a>
					    <a class="eYDrrB">가격정보</a>
					    <a class="eYDrrB">옵션</a>
					    <a class="eYDrrB">위치</a>
					    <a class="eYDrrB">이 공인중개사의 다른 방</a>
				</div>
				 </div><!--스크롤 발생 시 움직이는 파란색바 끝-->
				<div id="rader"> <!-- 다방면 스코어 시작-->
					<div class="styled__Block-sc-123hsgh-0 kZTRnS" name="score" id="score" style="border-top: 0px;">
				    <div class="styled__ContentBox-sc-123hsgh-2 jFMhNO styled__Box-sc-123hsgh-1 kBQneM">
				        <h1 class="styled__Title-ce0o94-0 dbrfvk">다방면 스코어</h1>
				        <div class="styled__ChartWrap-ce0o94-1 fCword">
				            <h1>75.5<span>점</span>
				            </h1>
				            <p>가격대비 괜찮은 방!</p>
				            <div class="styled__Labels-ce0o94-2 yKDHp">
				                <p>
				                    <svg width="19" height="23" viewBox="0 0 16 19">
				                        <path fill="#5E90F3" fill-rule="evenodd" d="M7.995.5L.5 4.827v8.655l7.495 4.327 7.495-4.327V4.827z"></path>
				                    </svg>
				                    <span>이 방</span>
				                </p>
				                <p>
				                    <svg width="19px" height="23px" viewBox="0 0 16 19">
				                        <path fill="none" fill-rule="evenodd" stroke="#000" stroke-dasharray="1,2,1,2" stroke-linecap="round" stroke-linejoin="round" d="M7.995.5L.5 4.827v8.655l7.495 4.327 7.495-4.327V4.827z"></path>
				                    </svg>
				                    <span>이 지역 평균</span>
				                </p>
				            </div>
				            <svg width="400" height="330" viewBox="0 0 400 330">
				                <defs>
				                    <filter x="0" y="0" width="1" height="1" id="solid">
				                        <feFlood flood-color="rgba(255, 255, 255, 0.5)"></feFlood>
				                        <feComposite in="SourceGraphic"></feComposite>
				                    </filter>
				                </defs>
				                <g transform="translate(200.0000,175.0000)">
				                    <g>
				                        <path cx="0" cy="0" d="M0.0000,-140.0000L133.1479,-43.2624L82.2899,113.2624L-82.2899,113.2624L-133.1479,-43.2624z" stroke="#dfdfdf" fill="none"></path>
				                        <path cx="0" cy="0" d="M0.0000,-70.0000L66.5740,-21.6312L41.1450,56.6312L-41.1450,56.6312L-66.5740,-21.6312z" stroke="#dfdfdf" fill="none"></path>
				                    </g>
				                    <g>
				                        <polyline points="0.0000,0.0000 0.0000,-140.0000" stroke="#dfdfdf"></polyline>
				                        <polyline points="0.0000,0.0000 133.1479,-43.2624" stroke="#dfdfdf"></polyline>
				                        <polyline points="0.0000,0.0000 82.2899,113.2624" stroke="#dfdfdf"></polyline>
				                        <polyline points="0.0000,0.0000 -82.2899,113.2624" stroke="#dfdfdf"></polyline>
				                        <polyline points="0.0000,0.0000 -133.1479,-43.2624" stroke="#dfdfdf"></polyline>
				                    </g>
				                    <g>
				                        <text x="1" y="-135" filter="url(#solid)" fill="rgba(0, 0, 0, 0.7)" font-size="12" text-anchor="middle">100</text>
				                        <text x="0" y="-65" filter="url(#solid)" fill="rgba(0, 0, 0, 0.7)" font-size="12" text-anchor="middle">50</text>
				                    </g>
				                    <g>
				                        <text x="0.0000" y="-159.1250" dy="8" font-size="16" text-anchor="middle">가격</text>
				                        <text x="160.3719" y="-49.1723" dy="8" font-size="16" text-anchor="middle">관리비</text>
				                        <text x="99.1153" y="128.7348" dy="8" font-size="16" text-anchor="middle">옵션</text>
				                        <text x="-99.1153" y="128.7348" dy="8" font-size="16" text-anchor="middle">편의시설</text>
				                        <text x="-160.3719" y="-49.1723" dy="8" font-size="16" text-anchor="middle">교통</text>
				                    </g>
				                    <g>
				                        <path d="M0.0000,-112.0000L106.5183,-34.6099L65.8319,90.6099L-65.8319,90.6099L-106.5183,-34.6099z" stroke="#232323" stroke-width="2" stroke-dasharray="3,3" fill="none"></path>
				                    </g>
				                    <g>
				                        <path d="M0.0000,-99.7500L79.8887,-25.9574L74.0609,101.9361L-65.8319,90.6099L-106.5183,-34.6099z" stroke="none" fill="#0755ED" fill-opacity=".65"></path>
				                    </g>
				                </g>
				            </svg>
				        </div>
				    </div>
				</div>
				</div><!--다방면스코어 끝-->
				<div id="priceinfo" class="jFMhNO kBQneM"><!--가격정보 시작-->
					<h1 class="GYLAC">가격정보</h1>
						<!-- 표 영역 -->
						<table class="bdln">
							<!-- 제목 영역 -->
							<thead>
								<tr class="bdlntr">
									<th class="bdlnth">월세</th>
									<th class="bdlnth">전세</th>
									<th class="bdlnth">관리비</th>
									<th class="bdlnth">주차비</th>
									<th class="bdlnth">단기임대</th>
								</tr>
							</thead>
							<!-- 본문 영역 -->
							<tbody>
								<tr class="bdlntr">
									<td class="bdlntd">-</td>
									<td class="bdlntd">9500만원</td>
									<td class="bdlntd">7만원</td>
									<td class="bdlntd">10만원</td>
									<td class="bdlntd">불가능</td>	
								</tr>
							</tbody>
						</table> 

				</div><!--가격정보 끝 -->
				<div id="pictogram">
					
				</div><!--상세 옵션들 아이콘으로 보여줌-->
				<div id="map">
					
				</div><!--위치 30미터 반경만 표시-->
			</div>
		</div><!--매물 이미지 끝-->
		 	<!-- 하단 영역 -->
			<div id="footer">
				푸터
			</div>
		</div>
		<!-- Javascript -->
		<script src="../assets/js/jquery-1.10.2.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>

	</body>
</html>