<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Main_wishlist</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

		<!-- reset.css -->
    	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css" />
		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->
		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
				<script type="text/javascript" src="assets/js/html5shiv.js"></script>
				<script type="text/javascript" src="assets/js/respond.min.js"></script>
				<![endif]-->
		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
				<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
				<script type="text/javascript" src="assets/js/ie10.js"></script>
				<![endif]-->
<style type="text/css">
	/* ---------------------------------------
	/ - 공통 CSS
	----------------------------------------*/
	* { 
		margin:0 ; padding:0 ; 
	}
	ul, ol { 
		list-style: none; 
	}
	a {
		text-decoration: none; 
	}
	p { margin: 0; }
	tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}
	tr {
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
	}
	/* ---------------------------------------
	/ Modal - <Header>
	----------------------------------------*/
	/* 여백잡아주는박스 */
	.marginbox{
		width:934px;
	}
	/* 메인박스 */
	.mainbox{
		width: 934px;
	}
	/* header */
	.height {  
		padding: 28px 30px 24px; 
		position: relative;
		border-bottom: 1px solid rgb(235, 235, 235);}
	
	.header h1 { 
		font-size: 22px;
		line-height: 30px;
		font-weight: 700;
		text-align: center;
		margin: 0;
		height:30px;
	}
	/* ---------------------------------------
	/ Modal - content
	----------------------------------------*/
	/* <content> 가장 큰 박스 */
	.content {
		width: 100%;
		background-color: rgb(239, 240, 241);
		padding: 15px 13px;
	}
	
	/* 부모 table 설정 */
	.tableconfig{
		width: 100%;
		border-collapse: separate;
		border-spacing: 4px 0px;
	}
	/* 전체 tr */
	.tableconfig tr {
		background-color: rgb(255, 255, 255);
	}
	/* 전체 th */
	.tableconfig th {
    	height: 46px;
    	color: rgb(34, 34, 34);
    	font-size: 15px;
    	font-weight: 500;
    	text-align: left;
    	padding: 0px 25px 0px 20px;
   		border-bottom: 1px solid rgb(235, 235, 235);
	}
	
	/* 전체 td */
	.tableconfig td {
		vertical-align: top;
		position: relative;
	}
	/* clearfix */
	.tableconfig td:after {
		display: block;
		content: "";
		clear: both;
	}
	/* 테이블 사이 상단 줄긋기 */
	.tableconfig + table th {
		border-top: 1px solid rgb(204, 204, 204);
	}
	/* 테이블 사이 호버 기능  */
	.tableconfig:hover th, .tableconfig:hover td {
	background-color: rgb(242, 248, 254);
	}
	/* ---------------------------------------
	/ <Content> 상단 tbody
	----------------------------------------*/
	/* 상단 */
	.tbody-top-p{
		padding-top: 18px;
		margin-bottom: 14px;
		color: rgb(136, 136, 136);
		font-size: 13px;
		text-align: center;
		line-height: 16px;
	}
	/* 닫기버튼 */
	.bclose{
		width: 9px;
		height: 9px;
		background-color: transparent;
		position: absolute;
		top: 22px;
		right: 14px;
		border-width: 0px;
		border-style: initial;
		border-color: initial;
		border-image: initial;
	}
	/* 닫기 svg */
	.bclose svg {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	/* 비교 이미지 1, 2, 3*/
	.compare-img1{
		width: 280px;
		height: 186px;
		position: relative;
		margin: 0px auto;
		border-radius: 3px;
		background: url(ma_assets/ma_img/comp1.jpeg) center center / cover no-repeat rgb(239, 240, 241);
	}
	.compare-img2{
		width: 280px;
		height: 186px;
		position: relative;
		margin: 0px auto;
		border-radius: 3px;
		background: url(ma_assets/ma_img/comp2.jpeg) center center / cover no-repeat rgb(239, 240, 241);
	}
	.compare-img3{
		width: 280px;
		height: 186px;
		position: relative;
		margin: 0px auto;
		border-radius: 3px;
		background: url(ma_assets/ma_img/comp3.jpeg) center center / cover no-repeat rgb(239, 240, 241);
	}
	/* 이미지 위 여백 */
	.tableconfig tr:nth-child(2) td {
	padding-top: 20px;
}
	/* tbody p1 */
	.room-num {
		margin-top: 10px;
		color: rgb(102, 102, 102);
		font-size: 14px;
		text-align: center;
		line-height: 20px;
	}
	/* tbody p2 */
	.room-price {
		margin-top: 2px;
		padding-bottom: 13px;
		color: rgb(34, 34, 34);
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		line-height: 25px;
	}
	/* ---------------------------------------
	/ <Content> - table2
	----------------------------------------*/
	/* 여백 생성 */
	.table2-margin {
    	padding: 0px 25px 0px 20px;
	}
	/* table2 - 가격대, 관리비 - 왼쪽 p */
	.table2-price-lp {
    	float: left;
    	color: rgb(102, 102, 102);
    	font-size: 13px;
    	line-height: 20px;
    	padding: 4px 0px;
	}
	/* table2 - 가격대, 관리비 - 오른쪽 p */
	.table2-price-rp {
		float: right;
    	max-width: calc(100% - 60px);
    	color: rgb(34, 34, 34);
    	font-size: 13px;
    	line-height: 20px;
    	padding: 4px 0px;
	}
	/* 오른쪽 p태그 block 처리 */
	.table2-price-rp span {
		display: block;
	}
	/* ---------------------------------------
	/ <Content> - table3
	----------------------------------------*/
	/* 3번째 테이블 여백-패딩 */
	.table3-padding { padding: 0px 25px 0px 20px; }
	/* 상세정보 <p>태그 설정 */
	.table3-detail-lp {
		float: left;
    	color: rgb(102, 102, 102);
    	font-size: 14px;
    	line-height: 20px;
    	padding: 4px 0px;
	}
	.table3-detail-rp {
		float: right;
    	max-width: calc(100% - 60px);
    	color: rgb(34, 34, 34);
    	font-size: 14px;
    	line-height: 20px;
    	padding: 4px 0px;
	}
	/* ---------------------------------------
	/ <Content> - table4
	----------------------------------------*/
	.table4-padding {
	    padding: 20px 25px 20px 20px;
	}
	.table4-option-p {
   		display: inline-block;
    	height: 28px;
    	color: rgb(102, 102, 102);
    	font-size: 14px;
    	text-align: left;
    	line-height: 28px;
	}
	/* ---------------------------------------
	/ <Content> - table5
	----------------------------------------*/
	/* 여백 */
	.table5-padding {
		padding: 20px 25px 20px 20px;
	}
	.table5-option-p {
		height: 28px;
		color : rgb(102, 102, 102);
		font-size: 14px;
		text-align: left;
		line-height: 20px;
		padding: 4px 0;
	}
	/* 마지막버튼 - 문의하기 - 맨아래 드롭다운 기능 */
	.last-contact-td {
		height: 50px;
	}
	.last-contact-div {
		width: 100%;
		height: 50px;
		background-color: rgb(0, 108, 255);
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0 15px;
		transition: height 300ms ease-in-out 0s, background-color 250ms ease-out 0s;
    	overflow: hidden;
	}
	.last-contact-div > div {
		display: table;
		width: calc(100% - 30px);
		height: 65px;
		position: absolute;
		left: 15px;
		bottom: 50px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.last-contact-div > div > div {
		display: table-cell;
		vertical-align: middle;
	}
	.last-contact-div > button { 
		width: 100%;
		height: 50px;
		color: rgb(255, 255, 255);
		font-size: 15px;
		font-weight: 500;
		background-color: transparent;
		position: absolute;
		left: 0;
		bottom: 0;
		border-width: 0;
	}
</style>

</head>

<body>
<!-- .modal -->
<div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
	<!-- .modal-dialog -->
	<!-- 여백잡아주는박스  -->
	<div class="modal-dialog marginbox">
		<!-- .modal-content -->
		<!-- 여기가 나오는부분 -->
		<div class="modal-content mainbox">
			<div id="header" class="height header">
				<h1 class="text-center">방 비교하기</h1>
			</div>
			<div class="content">
				<table class="tableconfig">
					<colgroup>
						<col width="33.3%"><col width="33.3%"><col width="33.3%">
					</colgroup>

					<!-- table 1번째 시작 -->
					<tbody>
						<tr>
							<td>
								<!-- 닫기버튼 -->
								<button class="bclose">
									<svg width="9" height="9" viewbox="0 0 9 9">
										<g fill="none" fill-rule="evenodd" stroke="#222" stroke-width=".6">
											<path d="M.543.814l7.936 7.937M.543 8.75L8.479.815"></path>
										</g>
									</svg>
								</button>
								<p class="tbody-top-p">매물번호 9183566</p>
							</td>
							<td>
								<button class="bclose">
									<svg width="9" height="9" viewbox="0 0 9 9">
										<g fill="none" fill-rule="evenodd" stroke="#222" stroke-width=".6">
											<path d="M.543.814l7.936 7.937M.543 8.75L8.479.815"></path>
										</g>
									</svg>
								</button>
								<p class="tbody-top-p">매물번호 9022588</p>
							</td>
							<td>
								<button class="bclose">
									<svg width="9" height="9" viewbox="0 0 9 9">
										<g fill="none" fill-rule="evenodd" stroke="#222" stroke-width=".6">
											<path d="M.543.814l7.936 7.937M.543 8.75L8.479.815"></path>
										</g>
									</svg>
								</button>
								<p class="tbody-top-p">매물번호 8916792</p>
							</td>
						</tr>
						<tr>
							<td><div class="compare-img1"></div></td>
							<td><div class="compare-img2"></div></td>
							<td><div class="compare-img3"></div></td>
						</tr>
						<tr>
							<td><p class="room-num">쓰리룸</p></td>
							<td><p class="room-num">원룸</p></td>
							<td><p class="room-num">투룸</p></td>
						</tr>
						<tr>
							<td><p class="room-price">월세 2000/30</p></td>
							<td><p class="room-price">전세 6000</p></td>
							<td><p class="room-price">전세 1억 6900</p></td>
						</tr>
					</tbody>
					<!-- 테이블 1번째 끝 -->

					<!-- 테이블 2번째 시작 -->
					<table class="tableconfig">
						<colgroup>
							<col width="33.3%"><col width="33.3%"><col width="33.3%">
						</colgroup>
						<tbody>
							<tr>
								<th>가격대</th>
								<th>가격대</th>
								<th>가격대</th>
							</tr>
							<tr>
								<td class="table2-margin">
									<p class="table2-price-lp">가격</p>
									<p class="table2-price-rp">
										<span>월세 2000/30</span>
										<span>월세 1500/50</span>
										<span>전세 2억 3000</span>
									</p>
								</td>
								<td class="table2-margin">
									<p class="table2-price-lp">가격</p>
									<p class="table2-price-rp">
										<span>전세 6000</span>
									</p>
								</td>
								<td class="table2-margin">
									<p class="table2-price-lp">가격</p>
									<p class="table2-price-rp">
										<span>전세 1억 6900</span>
									</p>
								</td>
							</tr>
							<tr>
								<td class="table2-margin" style="padding-bottom: 20px;">
									<p class="table2-price-lp">관리비</p>
									<p class="table2-price-rp">2만 원 (청소비)</p>
								</td>
								<td class="table2-margin" style="padding-bottom: 20px;">
									<p class="table2-price-lp">관리비</p>
									<p class="table2-price-rp">5만 원 (인터넷, 유선 TV, 청소비)</p>
								</td>
								<td class="table2-margin" style="padding-bottom: 20px;">
									<p class="table2-price-lp">관리비</p>
									<p class="table2-price-rp">없음</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 테이블 2번째 끝 -->

					<!-- 테이블 3번째 -->
					<table class="tableconfig">
							<colgroup><col width="33.3%"><col width="33.3%"><col width="33.3%"></colgroup>
							<tbody>
								<tr>
									<th>상세정보</th>
									<th>상세정보</th>
									<th>상세정보</th>
								</tr>
								<tr>
									<td class="table3-padding">
										<p class="table3-detail-lp">주소</p>
										<p class="table3-detail-rp">서울특별시 강서구 화곡동</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">주소</p>
										<p class="table3-detail-rp">경기도 화성시 남양읍</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">주소</p>
										<p class="table3-detail-rp">서울특별시 강서구 화곡동</p>
									</td>
								</tr>
								<tr>
									<td class="table3-padding">
										<p class="table3-detail-lp">면적</p>
										<p class="table3-detail-rp">52.89㎡(66.11㎡)</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">면적</p>
										<p class="table3-detail-rp">29.75㎡(39.66㎡)</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">면적</p>
										<p class="table3-detail-rp">49.58㎡(59.5㎡)</p>
									</td>
								</tr>
								<tr>
									<td class="table3-padding">
										<p class="table3-detail-lp">층수</p>
										<p class="table3-detail-rp">4층</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">층수</p>
										<p class="table3-detail-rp">3층</p>
									</td>
									<td class="table3-padding">
										<p class="table3-detail-lp">층수</p>
										<p class="table3-detail-rp">7층</p>
									</td>
								</tr>
								<tr>
									<td class="table3-padding" style="padding-bottom: 20px;">
										<p class="table3-detail-lp">주차</p>
										<p class="table3-detail-rp">가능(무료)</p>
									</td>
									<td class="table3-padding" style="padding-bottom: 20px;">
										<p class="table3-detail-lp">주차</p>
										<p class="table3-detail-rp">가능(무료)</p>
									</td>
									<td class="table3-padding" style="padding-bottom: 20px;">
										<p class="table3-detail-lp">주차</p>
										<p class="table3-detail-rp">가능(무료)</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 테이블 3번째 끝 -->

						<!-- 테이블 4번째 -->
						<table class="tableconfig">
							<colgroup><col width="33.3%"><col width="33.3%"><col width="33.3%"></colgroup>
							<tbody>
								<tr>
									<th>옵션</th>
									<th>옵션</th>
									<th>옵션</th>
								</tr>
								<tr>
									<td class="table4-padding">-</td>
									<td class="table4-padding">
										<p class="table4-option-p">에어컨, 세탁기, 침대, 신발장, 냉장고, 인덕션, 전자도어락, TV</p>
									</td>
									<td class="table4-padding">
										<p class="table4-option-p">에어컨, 세탁기, 신발장, 냉장고, 가스레인지, 전자도어락</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 테이블 4번째 -->
						<!-- 테이블 5번째 -->
						<table class="tableconfig">
    					<colgroup>
    					    <col width="33.3%"><col width="33.3%"><col width="33.3%"></colgroup>
    					            <tbody>
    					                <tr>
    					                    <th>기타</th>
    					                    <th>기타</th>
    					                    <th>기타</th>
    					                </tr>
    					                <tr>
    					                    <td class="table5-padding">
    					                        <p class="table5-option-p">개별난방</p>
    					                        <p class="table5-option-p">빌트인 아님</p>
    					                        <p class="table5-option-p">엘리베이터 있음</p>
    					                        <p class="table5-option-p">반려동물 가능</p>
    					                        <p class="table5-option-p">발코니/베란다 없음</p>
    					                        <p class="table5-option-p">전세자금대출 가능</p>
    					                        <p class="table5-option-p">날짜 협의</p>
    					                        <p class="table5-option-p">공인중개사 중개거래</p>
    					                    </td>
    					                    <td class="table5-padding">
    					                        <p class="table5-option-p">개별난방</p>
    					                        <p class="table5-option-p">빌트인 아님</p>
    					                        <p class="table5-option-p">엘리베이터 있음</p>
    					                        <p class="table5-option-p">반려동물 가능</p>
    					                        <p class="table5-option-p">발코니/베란다 없음</p>
    					                        <p class="table5-option-p">전세자금대출 가능</p>
    					                        <p class="table5-option-p">날짜 협의</p>
    					                        <p class="table5-option-p">공인중개사 중개거래</p>
    					                    </td>
    					                    <td class="table5-padding">
    					                        <p class="table5-option-p">개별난방</p>
    					                        <p class="table5-option-p">빌트인 주방</p>
    					                        <p class="table5-option-p">엘리베이터 있음</p>
    					                        <p class="table5-option-p">반려동물 가능</p>
    					                        <p class="table5-option-p">발코니/베란다 없음</p>
    					                        <p class="table5-option-p">전세자금대출 가능</p>
    					                        <p class="table5-option-p">즉시 입주</p>
    					                        <p class="table5-option-p">공인중개사 중개거래</p>
    					                    </td>
    					                </tr>
    					                <tr>
    					                    <td class="last-contact-td">
    					                        <div class="last-contact-div">
    					                            <div>
    					                                <div>
    					                                    <p>금강공인중개사사무소</p>
    					                                    <p>선미진</p>
    					                                </div>
    					                            </div>
    					                            <button>이메일보기</button>
    					                        </div>
    					                    </td>
    					                    <td class="last-contact-td">
    					                        <div class="last-contact-div">
    					                            <div>
    					                                <div>
    					                                    <p>라임공인중개사사무소</p>
    					                                    <p>이병근</p>
    					                                </div>
    					                            </div>
    					                            <button>이메일보기</button>
    					                        </div>
    					                    </td>
    					                    <td class="last-contact-td">
    					                        <div class="last-contact-div">
    					                            <div>
    					                                <div>
    					                                    <p>(주)래미안복덕방부동산중개법인</p>
    					                                    <p>김정식</p>
    					                                </div>
    					                            </div>
    					                            <button>이메일보기</button>
    					                        </div>
    					                    </td>
    					                </tr>
    					            </tbody>
    					        </table>
						</table>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<!-- 화면 영역 -->
		<div class="container">
			<h1>Bootstrap Modal Popup</h1>
			<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Launch demo modal</a>
		</div>

		<script type="text/javascript">
			$(function(e) {
				e.preventDefault();
			}
		</script>

		
		<!-- Javascript -->
		<script src="../assets/js/jquery-1.10.2.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
	</body>
</html>