<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Admin_main</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/logo_bb.png" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/logo_bb.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
		#ad_main{
			width: auto;
		}
		#header{
			min-height: 300px;
			
		}
		#content{
			width:1400px;
			vertical-align: middle;
			margin: auto;
			background-color: green;
		}
		#content> div
		{
		height:200px;
		border-radius: 20px;}
			#content > .box1{
				border: 1px solid rgb(67, 131, 255); float: left;
				background-color: rgb(67, 131, 255);;
				width: 20%; 
				margin-left: 60px;
				margin-right: 30px;
				text-align: center;
				padding-top:130px;
				display: inline-block;
				margin-right : 150px;
			}
			#content > .box2{
				background-color: rgb(67, 131, 255);;
				border: 1px solid rgb(67, 131, 255);; float: left; 
				width: 20%;
				padding:10px;
				text-align: center;
				padding-top:130px;
				display: inline-block;
				margin-right : 150px;
			}
			#content > .box3{
				background-color: rgb(67, 131, 255);
				border: 1px solid rgb(67, 131, 255); float: left;
				width: 20%;
				padding:10px;
				text-align: center;
				padding-top:130px;
				display: inline-block;
			}
			#content > div > a {
				color:white;
				font-size:40px;
				width: 240px;
				height: 240px;
				display: inline-block;
				text-decoration: none;
				margin-top:-80px;
			}
			#header >h1{
				text-align : center;
				display: block;
				padding-top : 120px;
			}
		</style>
	</head>

	<body>
		<!-- 브라우저에 보여질 부분 -->
		<!-- 페이지의 전체 폭을 결정하기 위한 영역 -->
		<div id="ad_main">
			<!-- 상단 헤더 -->
			<div id="header">
				<h1>별방 관리자 사이트</h1>
			</div>
			<!-- 중앙 영역 -->
			<div id="content">
				<div class="box1"><a href="#">방관리</a></div>
				<div class="box2"><a href="#">회원관리</a></div>
				<div class="box3"><a href="#">문의관리</a></div>
			</div>
			<!-- 하단 영역 -->
			<div id="footer">
				
			</div>
		</div>
		<!-- Javascript -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>